<!DOCTYPE html>
<html>
<head>
	<title>letusaffirmourdesiretokeepswimming.com/</title>
	<link rel="stylesheet" type="text/css" href="build/font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../../build/style.css">
</head>
<body>

			
<br>
<br>
<h3>			

		I ____________ AM AN ARTIST
<br>
<br>
		MY WORK HAS VALUE AND MY LABOR HAS VALUE I WILL NOT WORK OR PRODUCE FOR FREE
<br>
<br>
		I WILL NOT BE PERSUADED BY OPPORTUNITIES* UNDER THE GUISE OF &ldquo;CAREER BOOSTING,&rdquo; &ldquo;NETWORKING,&rdquo; &ldquo;EXPOSURE,&rdquo; ETC
<br>
<br>
		I WILL NOT BE EXPLOITED
<br>
<br>
		ANY OPPORTUNITY THAT PRESENTS ITSELF AS EXPLOITATIVE WILL BE EXPOSED
<br>
<br>
		I WILL DEFEND MY RIGHT TO FAIR FINANCIAL COMPENSATION AND CREDIT FOR INTELLECTUAL PROPERTY
<br>
<br>
		I WILL NOT BE COERCED INTO LEGAL OR CONTRACTUAL DECISIONS
<br>
<br>
		I WILL NOT BE PRESSURED TO JUSTIFY MY ARTISTIC CHOICES TO ANYONE BUT MYSELF
<br>
<br>
		I WILL ENCOURAGE MY FELLOW ARTISTS, CREATIVES, MAKERS, AND MISFITS IN ANY WAY I CAN, AT THAT MOMENT IN TIME, EVEN IF IT IS BRIEF
<br>
<br>
		I EXPECT TO BE PAID FAIRLY FOR MY ART
<br>
<br>
		I WILL NOT WORK FOR A NON-COMMITTAL, NON-CONTRACTUAL PROMISE OF &ldquo;THIS OR THAT&rdquo;
<br>
<br>
		I WILL NOT BE AN UNPAID INTERN, UNLESS THERE IS A WRITTEN, CONTRACTUAL AGREEMENT PROMISING ME A JOB, IN WHICH I WILL BE PAID A LIVING WAGE (OR MORE)
<br>
<br>
		I SHALL NOT BE EXPECTED TO KNOW AND/OR UNDERSTAND EVERY DETAIL RELATED TO PUBLISHING, DESIGN, NETWORKING, MANAGEMENT, ART COMMERCE AND GALLERY POLITICS
<br>
<br>
		I WILL NOT SUCK DICK TO GET INTO A GALLERY
<br>
<br>
		I WILL TAKE RISKS, BE VULNERABLE, AND EXPERIMENT IN MAKING ART
<br>
<br>
		I WILL DO MY BEST TO EMBRACE THE UNKNOWN, THE CHALLENGING, THE DIFFICULT
<br>
<br>
		I WILL MAKE THINGS I AM COMPELLED TO MAKE
<br>
<br>
		I WILL ALLOW MYSELF TO ABANDON A PROJECT, BUT NOT AN IDEA
<br>
<br>
		I WILL NOT FORCE MY ART TO BE ANYTHING OTHER THAN WHAT IT IS
<br>
<br>
		I WILL STOP USING THE WORDS &ldquo;ART MARKET&rdquo;
<br>
<br>
		I WILL ADD ONTO THIS AS TIME GOES ON AND I FIND MORE THINGS THAT PISS ME OFF
<br>
<br>
		I WILL RESPECT AND CARE ABOUT FELLOW MAKERS AND NOT BE AMENABLE TO THE WORLD PUTTING US IN COMPETITION WITH EACH OTHER
<br>
<br>
		I WILL DEFEND MY RIGHT TO SHARE THESE SURVIVAL STRATEGIES WITH OTHER ARTISTS
<br>
<br>
		I EXPECT AND DEMAND THAT NO RETRIBUTIONS, PRIVATE OR PUBLIC, BY ANY ART INSTITUTIONS OR INDIVIDUALS WILL BE MADE AGAINST ME AS I STRIVE TO CREATE A SAFE AND PRODUCTIVE ENVIRONMENT IN WHICH TO WORK AND LIVE
<br>
<br>
		I WILL RESIST 
<br>
<br>
<br>
		This is a manifesto, an assemblage, and a proposition formed during the first two weeks of July in Ithaca, New York in 2019. We started with the following questions: How do we address what&rsquo;s truly urgent today? Urgent for whom? We first explored the loaded (and leaded) site of the Ithaca Gun Company and Ithaca Falls. We tested, documented, and performed actions, but nothing really stuck. We are outsiders, after all. It’s hard to address anything meaningfully before you address yourself. And so we decided to create a resource for ourselves, so that the work we do in the future is grounded in the ideas and questions formed during this time. The following materials are assembled by us, for one another, not for the institutions that bring us together. It is a piece of you and I, to carry us to tomorrow. Matt Baczewski Andre Bradley Cable Hoover Pablo Lerma Will Matsuda Michael Popp John Rufo Kirslyn Schell-Smith Amy Schuessler Paul Soulellis Kelsey Sucena
			<br>
<br>


</h3>


</body>
</html>
